﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PlayingCards.cpp", "PlayingCards.cpp\PlayingCards.cpp.vcxproj", "{41B476DB-7E72-4247-A367-4B809D9DD311}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41B476DB-7E72-4247-A367-4B809D9DD311}.Debug|x64.ActiveCfg = Debug|x64
		{41B476DB-7E72-4247-A367-4B809D9DD311}.Debug|x64.Build.0 = Debug|x64
		{41B476DB-7E72-4247-A367-4B809D9DD311}.Debug|x86.ActiveCfg = Debug|Win32
		{41B476DB-7E72-4247-A367-4B809D9DD311}.Debug|x86.Build.0 = Debug|Win32
		{41B476DB-7E72-4247-A367-4B809D9DD311}.Release|x64.ActiveCfg = Release|x64
		{41B476DB-7E72-4247-A367-4B809D9DD311}.Release|x64.Build.0 = Release|x64
		{41B476DB-7E72-4247-A367-4B809D9DD311}.Release|x86.ActiveCfg = Release|Win32
		{41B476DB-7E72-4247-A367-4B809D9DD311}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {009D3018-BA83-4247-95BF-5CB2AFE50585}
	EndGlobalSection
EndGlobal
